*{
    margin: 0;
    padding: 0;
box-sizing: border-box;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.title{
    font-size: 20px;
}
body{
    background-color: grey;
}
.apply_box{
    max-width: 680px;
    padding: 66px;
    background-color: #fcfcfcda;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
    text-align: center;
}
.form_container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px,20px;
    border: 2px solid rgb(6, 0, 0);
    border-radius: 4px;
    font-size: 13px;
}
input:focus{
    outline-color:rgb(252, 130, 130);
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: red;
    border: transparent solid 3px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: rgb(92, 87, 87);
    border: 2px solid red;
    color: black;
    transition: 0.3s  ease-out;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1/span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media(max-width: 460px){
    .textarea_control{
        grid-column: 1/span 1;
    }

};